<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--meta name="viewport" content="width=240,user-scalable=no" /-->
        <title>Popmedia</title>
        <style>
			body 
			{
				background-color:#000;
				color:#FFF;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12pt;
			}
			.loading-animation
			{
				position:fixed;
				height:64px;
				width:64px;
				border:#ECECEC 1px solid;
				border-radius:10px;
			}
			.loading-animation #sprite
			{
				position:relative;
				top:31px;
				left:1px;
				height:1px;
				width:31px;
				background-color:#FFC;
				opacity:1;
				border-radius:5px;
				z-index:98;
			}
			.loading-animation #text
			{
				position:absolute;
				text-align:center;
				vertical-align:middle;
				/*font-family:Arial, Helvetica, sans-serif;*/
				font-size:12px;
				top:26px;
				left:6px;
				z-index:99;
			}
			#search_text
			{
				border-radius:5px;
				border: #ECECEC 2px solid;
				background-color: #000;
				font-size:10pt;
				color: #FFF;
				padding-left:3px;
				width:120px;
			}
			#find_text
			{
				border-radius:5px;
				border: #ECECEC 2px solid;
				background-color: #000;
				font-size:10pt;
				color: #FFF;
				padding-left:3px;
				width:120px;
			}
			#search_crate_text
			{
				border-radius:5px;
				border: #ECECEC 2px solid;
				background-color: #000;
				font-size:10pt;
				color: #FFF;
				padding-left:3px;
				width:120px;
			}
			.bread_crumb
			{
				
			}
			.button
			{
				display:inline-block;
				font-size:10pt;
				margin:3px;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-left:8px;
				padding-right:8px;
				border:#ECECEC 1px solid;
				border-radius:3px;
				cursor:pointer;
				text-align:center;
			}
			.info .button
			{
				margin-top:16px;
				width:120px;
				text-decoration:none;
				color:#FFF;
			}
			.button:hover
			{
				color:#A5A5A5;
			}
			.info .link
			{
				cursor:pointer;
			}
			.crate_item_info
			{
				/*height:46px;*/
				display:block;
				border:#2F2F2F 1px solid;
				border-radius: 5px;
				padding:10px;
				margin:5px;
				text-align:left;
				vertical-align:middle;
				cursor:pointer;
			}
			.crate_item_info:hover
			{
				color:#A5A5A5;
				border-color:#A5A5A5;
			}
			.crate_item_info img
			{
				height:46px;
				padding-right:10px;
				cursor:pointer;
			}
			.crate_item_info .stream_button
			{
				display:inline-block;
				text-align:right;
				cursor:pointer;
			}
			.crate_item_crate
			{
				width:84px;
				display:inline-block;
				/*border:#AAA 2px solid;*/
				border-radius: 5px;
				padding:10px;
				margin:5px;
				text-align:center;
				vertical-align:top;
				cursor:pointer;
			}
			.crate_item_crate:hover
			{
				color:#A5A5A5;
			}
			.crate_item_crate img
			{
				height:64px;
				padding-bottom:10px;
				cursor:pointer;
			}
			.info .section
			{
				display:inline-block;
				vertical-align:top;
				padding:10px;
				text-align:center;
				max-width:480px;
				/*min-width:400px;*/
			}
			.info .section img
			{
				border: #EBEBEB 1px solid;
				border-radius: 5px;
				max-width:340px;
			}
			.info #poster
			{
				width:340px;
			}
			.info .section p
			{
				text-align:left;
			}
			.smaller
			{
				font-size:smaller;
			}
			#canvas
			{
				/*background-color:#686868;*/
				border-radius:5px;
				border: #ECECEC 2px solid;
				margin: 5px;
				padding:10px;
				/*height:540px;
				overflow:scroll;*/
			}
		</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="jscripts/loading-animation.js"></script>
        <script>
			base_path = "/crate/exposed/json";
			bread_crumb_names = [];
			last_crate = [];
			var TRange=null;
			
			function gen_info_key(str)
			{
				return str.substring(str.lastIndexOf('/')+1).replace(/,/g, '').
															 replace(/\?/g, '').
															 replace(/\#/g, '').
															 replace(/\!/g, '').
															 replace(/\;/g, '').
															 replace(/\@/g, '').
															 replace(/\&/g, '');
			}
			function add_slashes(string) {
				return string.replace(/\\/g, '\\\\').
					replace(/\u0008/g, '\\b').
					replace(/\t/g, '\\t').
					replace(/\n/g, '\\n').
					replace(/\f/g, '\\f').
					replace(/\r/g, '\\r').
					replace(/'/g, '\\\'').
					replace(/"/g, '\\"').
					replace(/\?/g, '\\?');
			}
			function add_bread_crumb(name, href)
			{
				$("#bread_crumbs").append("<div class=\"bread_crumb button\" href=\""+ href +"\" name=\""+name+"\">"+name+"</div>");
				bread_crumb_names.push(name);
				$("#bread_crumbs .bread_crumb").last().click(function(){
					query($(this).attr("href"));
					remove_bread_crumb(name);
				});
			}
			function remove_bread_crumb(name)
			{
				idx = bread_crumb_names.indexOf(name)+1;
				for(i = idx;i < bread_crumb_names.length && i > -1; i++)
				{
					$(".bread_crumb[name=\""+bread_crumb_names[i]+"\"]").remove();
				}
				bread_crumb_names.splice(idx, bread_crumb_names.length - idx);
			}
			function next_info(key)
			{
				for (i = 0; i < last_crate.length; i++)
				{
					info = last_crate[i];
					k = gen_info_key(info.stream);
					if(key == k)
					{
						r = i+1;
						if (r >= last_crate.length)
						{
							r = 0;
						}
						return last_crate[r];
					}
				}
				alert("Unable to find: "+name);
				return last_crate[0];
			}
			function prev_info(key)
			{
				for (i = 0; i < last_crate.length; i++)
				{
					info = last_crate[i];
					k = gen_info_key(info.stream);
					if(key == k)
					{
						r = i-1;
						if (r < 0)
						{
							r = last_crate.length-1;
						}
						return last_crate[r];
					}
				}
				alert("Unable to find: "+name);
				return last_crate[0];
			}
			function prev_click(key)
			{
				pi = prev_info(key);
				query(pi.info+'/json');
			}
			function next_click(key)
			{
				ni = next_info(key);
				query(ni.info+'/json');
			}
			function pop_download(href)
			{
				window.open(href);
			}
			function draw_info(info){
				str = "<div class=\"error\">unable to retrieve info on "+info.href+"</div>"
				if(info.type == "av")
				{
					str = "<div class=\"info\">"+
						  "<h1>"+info.Name+"</h1><div class=\"section\">"+
						  "<img src=\""+info.image+"\" id=\"poster\" /><p></p>"+
						  "<img src=\"/images/play_button.png\" class=\"link\" onclick=\"javasript:"+
						  "draw_player('"+info.image+"', '"+add_slashes(info.href)+"')\" id=\"play_button\" />"+
						  "<div><div class=\"button\" onclick=\"javascript:"+
						  "prev_click('"+add_slashes(encodeURIComponent(gen_info_key(info.href)))+"');\">Previous</div>"+
						  "<div class=\"button\" onclick=\"javascript:"+
						  "next_click('"+add_slashes(encodeURIComponent(gen_info_key(info.href)))+"');\">Next</div></div>"+
						  "<a class=\"button\" href=\""+add_slashes(info.href)+"\" download>Download</a>"+
						  "</div><div class=\"section\">";
					if(info.Media_Type == "TV Show")
					{
						str += "<h2>"+info.TV_Show+"</h2><h3>"+info.Album+"</h3>"+
							   "<b>Season: "+info.TV_Season+"</b>&nbsp;<b>Episode: "+info.TV_Episode+"</b><p>"+
							   info.Short_Description+"</p><p class=\"smaller\">Genre: "+info.Genre+"<br />Cast: "+
							   info.Artist+"<br />Writer: "+info.Composer+"<br />Director: "+info.Album_Artist+"<br />Network: "+
							   info.TV_Network+"</p>"
					}
					else
					{
						str += "<h2>"+info.Album+"</h2><h3><p>"+info.Short_Description+"</p></h3>"+
							   "<b>"+info.Genre+"</b><p class=\"smaller\"><center>"+
							   info.Artist+"</center></p>"
					}
					str += "</div></div>";
				}
				else if(info.type == "a")
				{
					str = "<div class=\"info\">"+
						  "<h1>"+info.track+" "+info.title+"</h1><div class=\"section\">"+
					      "<img src=\""+info.image+"\" /><p></p><audio controls autoplay onended=\"javascript:"+
						  "next_click('"+add_slashes(encodeURIComponent(gen_info_key(info.href)))+"');\">"+
						  "<source src=\""+info.href+"\" type=\"audio/mpeg\"></audio>"+
						  "<div><div class=\"button\" onclick=\"javascript:"+
					      "prev_click('"+add_slashes(encodeURIComponent(gen_info_key(info.href)))+"');\">Previous</div>"+
						  "<div class=\"button\" onclick=\"javascript:"+
						  "next_click('"+add_slashes(encodeURIComponent(gen_info_key(info.href)))+"');\">Next</div>"+
						  "</div><div><div class=\"button\" onclick=\"window.open('download/"+add_slashes(info.path.substr(0, info.path.lastIndexOf("/")))+"','_blank');\">"+
						  "Download Album</div><div class=\"button\" onclick=\"window.open('download/"+add_slashes(info.path)+"','_blank');\">"+
						  "Download</div></div></div><div class=\"section\"><h2>"+info.album+"</h2><h3>"+info.artist+"</h3>"+
						  "<p>Year: "+info.year+"<br />Genre: "+info.genre+"</p>"+
						  "</div></div>";
				}
				$('#canvas').append(str);
			}
			function draw_player(img, href)
			{
				if($(".info #poster").length == 1)
				{
					w = $(".info #poster").width()+2;
					h = $(".info #poster").height();	
					s = $(".info #poster").attr("src");
					
					$(".info .section").first().replaceWith("<div class=\"section\"><video id=\"vplayer\" controls autoplay"+
								" onended=\"javascript:"+
						  		"next_click('"+add_slashes(encodeURIComponent(gen_info_key(href)))+"');\">"+
								"<source id=\"vsrc\" src=\""+href+"\" type=\"video/mp4\"></video><p></p>"+
								"<img src=\"/images/play_button.png\" class=\"link\" onclick=\"javasript:"+
								"draw_player('"+img+"', '"+add_slashes(encodeURIComponent(href))+"');\" id=\"play_button\" />"+
								"<div><div class=\"button\" onclick=\"javascript:"+
								"prev_click('"+add_slashes(encodeURIComponent(gen_info_key(href)))+"');\">Previous</div>"+
								"<div class=\"button\" onclick=\"javascript:"+
								"next_click('"+add_slashes(encodeURIComponent(gen_info_key(href)))+"');\">Next</div></div></div>");
								
					$("#vplayer #vsrc").attr('src', href);
					$("#vplayer").width(w);
					//$("#vplayer").height(h);
					
					$(".info #play_button").attr('src', '/images/stop_button.png');
				}
				else
				{
					w = $(".info #vplayer").width();
					h = $(".info #vplayer").height()	
				
					$(".info .section").first().replaceWith("<div class=\"section\"><img src=\""+img+"\" id=\"poster\" /><p></p>"+
								"<img src=\"/images/play_button.png\" class=\"link\" onclick=\"javasript:"+
								"draw_player('"+img+"', '"+add_slashes(href)+"');\" id=\"play_button\" />"+
								"<div><div class=\"button\" onclick=\"javascript:"+
								"prev_click('"+add_slashes(encodeURIComponent(gen_info_key(href)))+"');\">Previous</div>"+
								"<div class=\"button\" onclick=\"javascript:"+
								"next_click('"+add_slashes(encodeURIComponent(gen_info_key(href)))+"');\">Next</div></div></div>");
				
					$(".info #poster").width(w);
					$(".info #poster").height(h);
					
					$(".info #play_button").attr('src', '/images/play_button.png');
				}
			}
			function draw_crate(crate){
				last_crate = crate;
				crate.forEach(function(itm){
					if(itm.kind == "crate")
					{
						$('#canvas').append("<div class=\"crate_item_crate\" "+
											"href=\""+itm.info+"/json\" name=\""+itm.name+"\" kind=\""+itm.kind+"\">"+
											"<img src=\""+itm.image+"\" /><br />"+itm.name+"</div>");
					}
					else if(itm.kind == "info")
					{
						$('#canvas').append("<div class=\"crate_item_info\" "+
											"href=\""+itm.info+"/json\" name=\""+itm.name+"\" kind=\""+itm.kind+"\">"+
											"<img src=\""+itm.image+"\" />"+itm.name+"</div>");
					}
				});
				$("#canvas .crate_item_info").click(function(){
					query($(this).attr("href"));
				});
				$("#canvas .crate_item_crate").click(function(){
					query($(this).attr("href"));
					add_bread_crumb($(this).attr("name"), $(this).attr("href"));
				});
				
			}
			function draw_canvas(res){
				$('#canvas').html('');
				$('#canvas').show(150);
				LoadingAnimation.destroy();
				if(res instanceof Array)
				{
					if(res.length <= 0) 
					{
						$("#canvas").append("<div class=\"error\">no data returned</div>");
					}
					else
					{
						draw_crate(res);
					}
				}
				else 
				{
					draw_info(res);
				}
			}
			function query(url)
			{
				$('#canvas').hide(75);
				LoadingAnimation.create('body', 5, 'loading...', 10);
				$.ajax({
  					url: url
				}).done(function(res) {
					draw_canvas(res);
				}).fail(function() { 
					$('#canvas').text("<div class=\"error\">error: unable to retrieve base data.</div>"); 
				}).always(function() { 
					//alert("AJAX complete.");
				});
			}
			
			$(document).ready(function(){
				$('#search_text').keydown(function(event){
					if(event.which == 13) {
						if(bread_crumb_names.length > 1) remove_bread_crumb(bread_crumb_names[0]);
						query("/search/"+encodeURIComponent($(this).val())+"/json");
					}
				});
				$("#find_text").keydown(function(event){
					if(event.which == 13)
					{
						window.find($(this).val(),0,0,1,0,0);
					}
				});
				$('#search_crate_text').keydown(function(event){
					if(event.which == 13) {
						searchstr = "/search/"+encodeURIComponent(
										$(this).val()
								)+"/from/"+$("#bread_crumbs .bread_crumb").last().attr('href').replace(/^\/crate\//, '')
						/*if(bread_crumb_names.length > 1) remove_bread_crumb(bread_crumb_names[0]);*/
						query(searchstr);
					}
				});
		
				add_bread_crumb("Home", base_path);
				query(base_path);
			});
		</script>
	</head>
    <body>
		<table width="100%">
        	<tr>
            	<td align="left" id="bread_crumbs" style="white-space:nowrap"></td>
            	<td align="left" width="100%">
                <input type="text" value="" id="search_crate_text" placeholder="Search crate..." />
                <td>
                <td align="right" style="white-space:nowrap">
                <input type="text" value="" id="find_text" placeholder="Find on page..." />
                <input type="text" value="" id="search_text" placeholder="Search site..." />
                </td>
      		</tr>
      	</table>
        <div id="canvas">
        </div>
	</body>
</html>